[33mcommit 1cd7518a872994ea5ad55844776bd10876080ada[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yashwant <yashwant89910b@gmail.com>
Date:   Mon Jul 13 13:06:17 2026 +0530

    Added new files and updated project

[33mcommit fdae7d0466d9cc1c5305a56459fe01c0ab8ca557[m
Merge: 765961e 8006f9c
Author: Yashwant <yashwant89910b@gmail.com>
Date:   Sun Jul 12 12:50:12 2026 +0530

    Merge branch 'main' of https://github.com/yashwant-ce-it/Java_script

[33mcommit 765961eb89a923965a9d7797ea4aa37f1c29b391[m
Author: Yashwant <yashwant89910b@gmail.com>
Date:   Sun Jul 12 12:49:07 2026 +0530

    Initial commit

[33mcommit 8006f9c2adebf984fcb8a1112866217cb7457e40[m
Author: Yashwant <yashwant89910b@gmail.com>
Date:   Mon Jun 29 18:31:12 2026 +0530

    Initial commit
